[SYSTEM]
circ_csv_path = ""
rect_csv_path = ""

; [DEVICE]
; # Your phone's resolution (Raw Pixels)
; width = 2400
; height = 1080
; dpi = 400.0

; [GAME_WINDOW]
; # Gameloop window settings on PC
; width = 1920
; height = 1080
; # Offsets if not fullscreen (e.g., window borders)
; offset_x = 0
; offset_y = 0

[MOUSE]
; The "Magic Number" multiplier
; SENSITIVITY CONSTANT
; Adjust this multiplier to tune how fast the camera turns
; roughly: 1.0 means "1 DP unit = 1 Mouse Mickey"
sensitivity = 15.0
; Invert Y axis? (True/False)
invert_y = False

[JOYSTICK]
; Deadzone (0.0 - 1.0)
deadzone = 0.15
; Hysteresis Angle (Degrees)
hysteresis = 5.0
; Sprint Threshold (0.0 - 1.0)
; sprint_trigger = 0.90
; Fixed or Dynamic joystick center? (True/False)
fixed_center = False